{
  "extends": [
    "./.comlint/.eslintrc.json"
  ],
  "globals": {
    /* vue3 */
    "getCurrentInstance": "readonly",
    "ref": "readonly",
    "isRef": "readonly",
    "computed": "readonly",
    "watch": "readonly",
    "nextTick": "readonly",
    "onMounted": "readonly",
    "onUpdated": "readonly",
    "onUnmounted": "readonly",
    "onBeforeMount": "readonly",
    "onBeforeUpdate": "readonly",
    "onBeforeUnmount": "readonly",
    "onActivated": "readonly",
    "onDeactivated": "readonly",
    "toRefs": "readonly",
    "h": "readonly",
    /* vue-router */
    "useRoute": "readonly",
    "useRouter": "readonly",
    /* pinia */
    "createPinia": "readonly",
    "defineStore": "readonly",
    "storeToRefs": "readonly",
    /* vueuse */
    "useElementBounding": "readonly",
    "useElementSize": "readonly",
    /* 自定义 */
    "fontSizeScale": "readonly",
    "responsive": "readonly",
    "vconsole": "readonly",
    "http": "readonly",
    "store": "readonly",
    "getAsset": "readonly",
    "useListener": "readonly",
    "useTimer": "readonly",
    "useCompName": "readonly",
    "usePage": "readonly",
    "dayjsFormat": "readonly",
    "mexp": "readonly",
    "cache": "readonly",
    "typeOf": "readonly",
    "deepCopy": "readonly",
    "recursion": "readonly",
    "delayPromise": "readonly",
    "debounce": "readonly",
    "throttle": "readonly",
    "els": "readonly",
    "rx": "readonly",
    "openUrl": "readonly",
    "closeUrl": "readonly",
    "isEqual": "readonly",
    "isWhite": "readonly"
  }
}